# reader

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paginator.js  reader_common.js
app/src/main/jni/: Application.mk
app/src/main/jni/chm4j/: chm4j-native.def  chm_lib.c  jni-tools.c  jni-tools.h  org_chm4j_ChmEntry.c  org_chm4j_ChmEntry.h  org_chm4j_ChmFile.c  org_chm4j_ChmFile.h
app/src/main/jni/crypto/: CRijndael.cpp  CRijndael.h  Rijndael.h  base64.c  base64.h  crypto.cpp  crypto.h  drm.cpp  drm.h  gziper.cpp  gziper.h  md5.c  md5.h  sha1.cpp  sha1.h
app/src/main/jni/djvu/: JPEGDecoder.cpp  config.h
app/src/main/jni/ebk2/: ebk2.cpp
app/src/main/jni/readium/: mupdfdroidbridge.c  signature.cpp  signature.h
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  fade_out.xml  fade_out_left.xml  page_next_back.xml  page_next_back_vertical.xml  page_next_front.xml  page_next_front_vertical.xml  page_previous_back.xml  page_previous_back_vertical.xml  page_previous_front.xml  page_previous_front_vertical.xml  popup_enter.xml  popup_exit.xml  push_bottom_in.xml  push_left_in.xml  scroll_in_from_left.xml  scroll_in_from_right.xml  scroll_out_to_left.xml  scroll_out_to_right.xml  slide_in.xml  slide_in_right.xml  slide_in_top.xml  slide_out.xml  slide_out_left.xml  slide_out_top.xml  toolbar_bottom_in.xml  toolbar_bottom_out.xml  toolbar_top_in.xml  toolbar_top_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable-hdpi/: btn_green.xml  horizontal_separator.xml  popup_toolbar_button_selector.xml  popup_with_arrow_background_black.xml  popup_with_arrow_background_green.xml  popup_with_arrow_background_white.xml  search_background_selected.xml  (+3 more)
(+246 files in other folders)
