<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_book_item"
    style="@style/ThumbnailContainerMedium"
    android:background="@drawable/list_view_item_selector"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/ThumbnailContainerMedium"
        android:layout_margin="2.0dip" >

        <ImageView
            android:id="@+id/imageview_add_book"
            style="@style/ThumbnailImageMedium"
            android:scaleType="fitXY"
            android:src="@drawable/add_book_icon" />

        <TextView
            android:id="@id/title"
            style="@style/ThumbnailMediumTitle"
            android:layout_width="219.5dp"
            android:layout_height="30dp"
            android:layout_below="@id/imageview_add_book"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center_horizontal|bottom"
            android:singleLine="true"
            android:visibility="invisible"
            android:textColor="#ff333333"
            android:textSize="36px" />
    </RelativeLayout>

</LinearLayout>