<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/book_bloc_item_list"
    style="@style/ThumbnailContainerMedium"
    android:background="@drawable/list_view_item_selector"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/ThumbnailContainerMedium"
        android:layout_margin="2.0dip" >

        <ImageView
            android:id="@id/icon"
            style="@style/ThumbnailImageMedium"
            android:scaleType="fitXY"
            android:src="@drawable/no_cover" />

        <TextView
            android:id="@id/title"
            style="@style/ThumbnailMediumTitle"
            android:layout_width="219.5dp"
            android:layout_height="30dp"
            android:layout_below="@id/icon"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center_horizontal|bottom"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="36px" />

        <ImageView
            android:id="@id/format"
            style="@style/BookFormat"
            android:layout_alignBottom="@id/icon"
            android:visibility="invisible"
            android:layout_alignRight="@id/icon" />

        <TextView
            android:id="@+id/read_progress"
            android:layout_width="108dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/icon"
            android:layout_alignLeft="@id/icon"
            android:background="@drawable/read_progress_bg"
            android:gravity="center_vertical|left"
            android:paddingLeft="14px"
            android:textColor="#ffffffff"
            android:textSize="20px" />
        
        <ImageView
            android:id="@+id/delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete_btn" />
    </RelativeLayout>

</LinearLayout>