<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar2"
    style="@style/Header"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="right"
    android:background="#ff00dd88"
    android:layout_marginTop="25dp"
    android:visibility="visible" >

    <Button
        android:id="@+id/search_btn"
        style="@style/PanelButton"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/toolbar_search" />

</LinearLayout>